// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.

// 456 -> 46
// 782 -> 72
// 918 -> 98
// Сгенерировать случайное число 
// Записать каждую цифру в отдельную переменную
// Удалить 2 цифру из числа 
// Вывестир результат 

int number = new Random().Next(100,1000);
int firstdigit  = number / 100 * 10; 
int seconddigit = number % 100 % 10;
int num = firstdigit + seconddigit;
Console.WriteLine($"Если убрать из числа {number} вторую цифру -> получится  {num}");


